/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "date-night",
          "database_id": "79c23971-86a0-4e40-8ffa-19a62a79979e"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "f1c6ade8782840008d5aa124d172055d",
            "binding": "SECRET",
            "secret_name": "d1-secret"
        }
    ],
	"observability": {
		"enabled": true
	}
}
